# Journal1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal/: MainActivity.java  Notepad.java
app/src/main/java/com/example/journal/adapters/: NotesAdapter.java
app/src/main/java/com/example/journal/database/: AppDatabase.java  LocalCacheManager.java  NoteDao.java
app/src/main/java/com/example/journal/main/: MainViewInterface.java
app/src/main/java/com/example/journal/models/: Note.java
app/src/main/java/com/example/journal/ui/: AddNote.java
app/src/main/java/com/example/journal/ui/add_note/: AddNoteViewInterface.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_notepad.xml  row_note.xml
app/src/main/res/menu/: main_action_mode.xml  menu_add_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
